{
   "background": {
      "service_worker": "/app/bg.js"
   },
   "action": {
      "default_icon": {
         "48": "img/icon-badge-48-normal.png"
      },
      "default_popup": "/inssist.html?popup",
      "default_title": "MejoraINSSIST | Instagram Assistant para MejoraOK"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "/js/emoji-regex.min.js", "/app/ig-cs.js", "/data/buyer-personas.js", "/data/hashtags-db.js", "/data/sales-replies.js", "/app/mejora-injector.js" ],
      "matches": [ "https://*.instagram.com/*" ],
      "run_at": "document_idle"
   }, {
      "all_frames": true,
      "js": [ "/js/emoji-regex.min.js", "/app/fb-cs.js" ],
      "matches": [ "https://*.facebook.com/*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   },
   "default_locale": "es",
   "description": "Instagram Assistant optimizado para MejoraOK — contenido estrategico, hashtags de nicho argentino, quick replies de ventas y mas.",
   "icons": {
      "128": "img/icon-128.png",
      "16": "img/icon-16.png",
      "500": "img/icon-500.png"
   },
   "manifest_version": 3,
   "name": "MejoraINSSIST — Instagram Assistant",
   "optional_permissions": [ "downloads" ],
   "permissions": [ "alarms", "cookies", "scripting" ],
   "host_permissions": [ "*://*.instagram.com/*", "*://*.facebook.com/*", "*://*.inssist.com/*" ],
   "declarative_net_request": {
      "rule_resources": []
   },
   "version": "1.1.0",
   "web_accessible_resources": [{
      "resources": [ "/app/ig-nj.js", "/app/fb-nj.js", "/app/mejora-injector.js", "/manifest.json", "/img/icon-128.png", "/data/buyer-personas.js", "/data/hashtags-db.js", "/data/sales-replies.js" ],
      "matches": [ "https://*.instagram.com/*", "https://*.facebook.com/*" ]
   }]
}
